# -*- coding: utf-8 -*-

from __future__ import division, print_function

import numpy as np
from matplotlib import pyplot as plt

from scipy.integrate import cumtrapz, quad as nintegrate
from scipy.optimize import fmin, minimize_scalar, brenth as find_zero

from mpl_toolkits.mplot3d import Axes3D

from scipy.constants import mu_0
mu_0 *= 1e4 # from Teslas to Gauss

from utilities import *

class CoilProfile(object):
    """
    Describes the profile of a coil used to generate the magnetic field
    of a Zeeman slower.
    """
    def __init__(self, coil_length, coil_inner_diameter,
                 wire_diameter, current):
        self.coil_length         = coil_length
        self.coil_inner_diameter = coil_inner_diameter
        self.wire_diameter       = wire_diameter
        self.current             = current

    def generate_true_field(self):
        """
        Generates the true axial magnetic field profile resulting from
        the calling CoilProfile, as a function of z.
        """
        pass

    def _B_of_z(self):
        """
        True axial magnetic field profile B_calculated(z).

        Inputs: z: Distance from the start of the slower, in meters.

        Returns: The field B(z), in Gauss.
        """
        pass


class CoilOptimizer(object):
    """
    Describes the optimization of a coil profile used to generate
    the magnetic field of a Zeeman slower.
    """
    def __init__(self, coil_profile, experimental_setup):
        coil_length = experimental_setup.z_0
        coil_inner_diameter = experimental_setup.coil_radius * 2

        generate_field = experimental_setup._generate_ideal_field
        B_bias  = experimental_setup.B_bias
        B_taper = experimental_setup.B_taper
        ideal_field = generate_field(B_bias, B_taper, coil_length,
                                     coil_inner_diameter)

        self._experimental_setup = experimental_setup
        self._coil_profile       = coil_profile
        self._ideal_field        = ideal_field
        self._true_field         = None

        self._update_zero_point()

    @property
    def coil_length(self):
        return self._coil_profile.coil_length

    @coil_length.setter
    def coil_length(self, value):
        self._coil_profile.coil_length = value
        self._update_zero_point()

    @property
    def coil_inner_diameter(self):
        return self._coil_profile.coil_inner_diameter

    @coil_inner_diameter.setter
    def coil_inner_diameter(self, value):
        self._coil_profile.coil_inner_diameter = value

    @property
    def wire_diameter(self):
        return self._coil_profile.wire_diameter

    @wire_diameter.setter
    def wire_diameter(self, value):
        self._coil_profile.wire_diameter = value

    @property
    def ideal_field(self):
        return self._ideal_field

    @ideal_field.setter
    def ideal_field(self, value):
        self._ideal_field = value
        self._update_zero_point()

    @property
    def true_field(self):
        return self._true_field

    @property
    def coil_profile(self):
        return self._coil_profile

    @property
    def experimental_setup(self):
        return self._experimental_setup

    def _update_zero_point(self):
        self._zero_point = find_zero(self._ideal_field, 0,
                                     self._coil_profile.coil_length)

    def _field_diff(self, true_field, extra=0.0, **kwargs):
        def residual(z):
            return (self._ideal_field(z) - true_field(z))**2

        return nintegrate(residual, -extra,
                          self._coil_profile.coil_length+extra, **kwargs)[0]

    def update_setup_field(self):
        """
        Sets the magnetic field of the associated ExperimentalSetup
        to the true field generated by the CoilProfile.
        """
        self._experimental_setup.B_of_z = self._true_field


class MultilayerCoilProfile(CoilProfile):
    def __init__(self, coil_length, coil_inner_diameter, wire_diameter,
                 current, zero_point, profile_guess=None):
        n_turns = coil_length / wire_diameter
        self.turns = [(d, 0) for d in np.linspace(0, coil_length, n_turns)]
        if profile_guess is not None:
            if np.shape(profile_guess) == np.shape(self.turns):
                self.turns = profile_guess
            else:
                raise Warning("profile_guess cannot be used; wanted array "
                              "of shape", np.shape(self.turns), "but got ",
                              np.shape(self.profile_guess), ".")

        self.zero_point = zero_point

        CoilProfile.__init__(self, coil_length, coil_inner_diameter,
                             wire_diameter, current)

    def generate_true_field(self):
        def B_of_z(z):
            field = 0
            for loc, n_turns in self.turns:
                z_squared = (z - loc)**2
                sign = np.sign(self.zero_point - loc)
                for t in xrange(n_turns):
                    R_squared = (self._coil_inner_diameter / 2 +
                                 self._wire_diameter * (t + 0.5))**2
                    field += sign * R_squared / (z_squared + R_squared)**1.5

            field *= mu_0 / 2 * self.current * 1e4

            return field

        B_of_z.__doc__ = CoilProfile._B_of_z.__doc__

        return B_of_z

    generate_true_field.__doc__ = CoilProfile.generate_true_field.__doc__

    def __repr__(self):
        description = []
        max_turns = np.max([t[1] for t in self.turns])
        # mod_to_print = int(self._coil_length / self._wire_diameter) // 72 + 1
        mod_to_print = 1
        for t in xrange(max_turns, 0, -1):
            for turn in self.turns[::mod_to_print]:
                marker = "X" if turn[0] < self.zero_point else "O"
                description.append(marker if turn[1] >= t else " ")
            description.append("\n")

        for _ in self.turns[::mod_to_print]:
            description.append("=")

        description.append("\n")

        return "".join(description)


class MultilayerCoilOptimizer(CoilOptimizer):
    _Profile = MultilayerCoilProfile

    def __init__(self, coil_profile, experimental_setup,
                 max_coil_layers, current):
        """
        Creates an object for finding the coil profile corresponding to
        a given magnetic field profile.

        Inputs: coil_profile:       TODO
                experimental_setup: TODO
                max_coil_layers:    Maximum acceptable radial layers of
                                    coil.
                current:            Current to be run through the coil,
                                    in Amps.
        """
        self.max_coil_layers = max_coil_layers

        CoilOptimizer.__init__(self, coil_profile, experimental_setup)

    @property
    def current(self):
        return self._coil_profile.current

    @current.setter
    def current(self, value):
        self._coil_profile.current = value

    @property
    def zero_point(self):
        return self._coil_profile.zero_point

    @zero_point.setter
    def zero_point(self, value):
        self._coil_profile.zero_point = value

    def optimize_profile(self, profile_guess=None, verbose=False, extra=0.2,
                         update_setup=False):
        """
        This is where the magic happens.
        """
        coil_profile = self._coil_profile
        generate_field = coil_profile.generate_true_field

        crt_diff = nintegrate(lambda z : self._ideal_field(z)**2,
                              -extra, self._coil_profile.coil_length+extra,
                              limit=25)[0]
        volatile = True
        while volatile:
            volatile = False
            def field_diff(true_field):
                return self._field_diff(true_field, extra, limit=25,
                                        epsabs=(crt_diff/100))

            for i in xrange(len(coil_profile.turns)):
                loc, n_turns = coil_profile.turns[i]
                n_turns_previous = (coil_profile.turns[i-1][1] if i > 0
                                    else self._max_coil_layers)

                if (n_turns > 0 and
                        (loc < self._zero_point or
                         n_turns > n_turns_previous)):
                    # try fewer turns
                    turns_old = coil_profile.turns[:]
                    coil_profile.turns[i] = (loc, n_turns-1)

                    # make sure that everything stays monotonic
                    crt_loc = loc
                    if loc < self._zero_point:
                        j = i + 1
                        while j < len(coil_profile.turns):
                            crt_loc, crt_n_turns = coil_profile.turns[j]
                            if (crt_n_turns >= n_turns
                                    and crt_loc < self._zero_point):
                                coil_profile.turns[j] = (crt_loc,
                                                         crt_n_turns-1)
                            else:
                                break
                            j += 1
                    else:
                        j = i - 1
                        while j >= 0:
                            crt_loc, crt_n_turns = coil_profile.turns[j]
                            if (crt_n_turns >= n_turns
                                    and crt_loc > self._zero_point):
                                coil_profile.turns[j] = (crt_loc,
                                                         crt_n_turns-1)
                            else:
                                break
                            j -= 1

                    # check if this is an improvement
                    diff = field_diff(generate_field())
                    if diff < crt_diff:
                        crt_diff = diff
                        volatile = True
                    else:
                        coil_profile.turns = turns_old

                if ((not volatile) and n_turns < self._max_coil_layers and
                        (loc > self._zero_point or
                         n_turns < n_turns_previous)):
                    # try more turns
                    turns_old = coil_profile.turns[:]
                    coil_profile.turns[i] = (loc, n_turns+1)

                    # make sure everything stays monotonic
                    crt_loc = loc
                    if loc > self._zero_point:
                        j = i + 1
                        while j < len(coil_profile.turns):
                            crt_loc, crt_n_turns = coil_profile.turns[j]
                            if (crt_n_turns <= n_turns
                                    and crt_loc <
                                        self._coil_profile.coil_length):
                                coil_profile.turns[j] = (crt_loc,
                                                         crt_n_turns+1)
                            else:
                                break
                            j += 1
                    else:
                        j = i - 1
                        while j >= 0:
                            crt_loc, crt_n_turns = coil_profile.turns[j]
                            if (crt_n_turns <= n_turns and crt_loc > 0):
                                coil_profile.turns[j] = (crt_loc,
                                                         crt_n_turns+1)
                            else:
                                break
                            j -= 1

                    # check if this is an improvement
                    diff = field_diff(generate_field())
                    if diff < crt_diff:
                        crt_diff = diff
                        volatile = True
                    else:
                        coil_profile.turns = turns_old

            if verbose:
                print("crt_diff =", crt_diff, "Gauss^2 * meters")

        self._true_field = generate_field()

        if update_setup:
            self.update_setup_field()


class VarpitchCoilProfile(CoilProfile):
    def __init__(self, coil_length, coil_inner_diameter,
                 wire_diameter=0.00318, current=None):
        self._R = (coil_inner_diameter + wire_diameter) / 2
        self._current_density = lambda _: 0 # current times coil_density
        self.coil_density = lambda _: 0

        CoilProfile.__init__(self, coil_length, coil_inner_diameter,
                             wire_diameter, current)

    def set_current_density(self, ideal_field, weights=None, center=True):
        """
        Sets the current density of the CoilProfile.
        """
        smoothing_function = generate_smoothing_function(self.coil_length,
                                                         self._R, weights,
                                                         center)

        def current_density(z):
            B_ideal = ideal_field(z)
            smoothing = smoothing_function(z)
            return (B_ideal / smoothing) / mu_0

        self._current_density = current_density
        self._decide_current()
        self._generate_coil_density()

    def _decide_current(self):
        max_current_density_dec = -fmin(lambda z: -self._current_density(z), 0,
                                        disp=False, full_output=True)[1]
        max_current_density_inc = -fmin(self._current_density, self.coil_length,
                                        disp=False, full_output=True)[1]

        current = (max_current_density_dec * self.wire_diameter,
                   max_current_density_inc * self.wire_diameter)

        self.current = current

        return current

    def generate_true_field(self):
        R_squared = self._R**2

        @np.vectorize
        def B_of_z(z):
            def integrand(zp):
                return (self._current_density(zp) /
                        ((zp - z)**2 + R_squared)**1.5)

            field = (0.5 * mu_0 * R_squared *
                     nintegrate(integrand, 0, self.coil_length, limit=25)[0])

            return field

        B_of_z.__doc__ = CoilProfile._B_of_z.__doc__

        return B_of_z

    generate_true_field.__doc__ = CoilProfile.generate_true_field.__doc__

    def _generate_coil_density(self):
        """
        Translates current density into coil density for a given current.

        To ensure the desired axial field, coil_density, current_density,
        and current obey they following relation:
        current_density = current * coil_density
                        / sqrt(1 / (2 π radius * coil_density)^2 + 1).
        """
        root_2 = np.sqrt(2)
        current_squared = np.array(self.current)**2
        pi_R = np.pi * self._R
        pi_squared_R_squared = pi_R**2

        @np.vectorize
        def coil_density(z):
            """
            Coil density profile required to generate the desired
            current density.

            Inputs: z: Distance from the start of the slower, in meters.

            Returns: Density of coils at z, in turns per meter.
            """
            current_density = self._current_density(z)
            current_density_squared = current_density**2

            # decreasing portion, or increasing portion?
            ind = 0 if current_density > 0 else 1

            return np.sqrt(current_density_squared / current_squared[ind] +
                           np.sqrt(current_density_squared *
                                    (current_squared[ind] +
                                     pi_squared_R_squared *
                                     current_density_squared)) /
                           (current_squared[ind] * pi_R)) / root_2

        self.coil_density = coil_density

    def get_coil_pattern(self, steps=1e4):
        """
        Finds the actual coil wrapping pattern corresponding to the
        current density for a given current, parametrized as theta(z).
        """
        z = np.linspace(0, self.coil_length, steps)

        coil_density = self.coil_density(z)
        dtheta_by_dz = 2 * np.pi * coil_density
        theta = cumtrapz(dtheta_by_dz, z, initial=0) % (2 * np.pi)

        return z, theta, dtheta_by_dz

    def print_coil_map(self, scale=0.5):
        z, theta, _ = self.get_coil_pattern(steps=1e5)

        extra = 0.002
        width  = scale * meters_to_inches(self.coil_length + 2 * extra)
        height = scale * meters_to_inches(np.pi * self.coil_inner_diameter)
        fig = plt.figure(figsize=(width, height), tight_layout={"pad": 0})
        fig.add_axes((0,0,1,1), frameon=False)
        plt.plot(z, theta, '.b')

        plt.axis('off')
        ax = plt.gca()
        ax.set_ylim([0, 2*np.pi])
        ax.set_xlim([-extra, self.coil_length+extra])

        return fig

    def get_coil_support_coords(self, n_supports=3, offset_rad=0.2,
                                verbose=False):
        steps = 1e4
        z, theta, dtheta_by_dz = self.get_coil_pattern(steps=steps)

        pitch = np.arctan(1 / (self._R * dtheta_by_dz))
        z_and_pitch = zip(z, pitch)

        angle_diff = 2 * np.pi / n_supports
        while offset_rad > angle_diff:
            offset_rad -= angle_diff

        coords = [[] for _ in xrange(n_supports)]
        angles = np.linspace(offset_rad, offset_rad + 2*np.pi - angle_diff,
                             n_supports) % (2 * np.pi)

        assert len(angles) == len(coords) == n_supports

        coords_and_angles = zip(coords, angles)

        def increasing(i):
            dtheta = theta[i] - theta[i-1]
            return dtheta > 0 or np.abs(dtheta) > np.pi

        order = lambda i: 1 if increasing(i) else -1
        first_angle = lambda i: angles[0] if increasing(i) else angles[-1]

        i = 1
        while i < steps:
            for coord, angle in coords_and_angles[::order(i)]:
                try:
                    i = next(k+i for k, theta_val in enumerate(theta[i:])
                                 if (theta_val > angle) == increasing(k+i))
                    coord.append(z_and_pitch[i])
                except (StopIteration, IndexError):
                    i = steps
                    break

            while i < steps and (theta[i] > first_angle(i)) == increasing(i):
                i += 1

        return coords_and_angles

    def plot_coil_pattern_3D(self, plot_supports=True,
                             use_true_aspect_ratio=True, **kwargs):
        steps = 5e3
        z, theta, _ = self.get_coil_pattern(steps=steps)
        x = self._R * np.cos(theta)
        y = self._R * np.sin(theta)

        current_density = self._current_density(z)
        is_decreasing = current_density >= 0
        is_increasing = current_density <  0

        blank_length = 0.01
        blank_steps = int(steps * (blank_length / 2) / self.coil_length)

        z_dec = z[is_decreasing][:-blank_steps]
        z_inc = z[is_increasing][blank_steps:]
        x_dec = x[is_decreasing][:-blank_steps]
        x_inc = x[is_increasing][blank_steps:]
        y_dec = y[is_decreasing][:-blank_steps]
        y_inc = y[is_increasing][blank_steps:]

        fig = plt.figure(tight_layout={"pad": 0})
        ax = fig.add_subplot(111, projection="3d")

        ax.plot(x_dec, y_dec, z_dec, "b", zdir="x", linewidth=2)
        ax.plot(x_inc, y_inc, z_inc, "g", zdir="x", linewidth=2)
        ax.set_xlabel(u"z (m)")
        ax.set_xlim([0, self.coil_length])
        ax.set_ylim(np.array([-1, 1]) * self._R * 1.5)
        ax.set_zlim(np.array([-1, 1]) * self._R * 1.5)

        if use_true_aspect_ratio:
            x_limits = ax.get_xlim3d()
            y_limits = ax.get_ylim3d()
            z_limits = ax.get_zlim3d()

            x_range = abs(x_limits[1] - x_limits[0])
            y_range = abs(y_limits[1] - y_limits[0])
            z_range = abs(z_limits[1] - z_limits[0])

            x_middle = np.mean(x_limits)
            y_middle = np.mean(y_limits)
            z_middle = np.mean(z_limits)

            plot_radius = 0.5 * max([x_range, y_range, z_range])

            ax.set_xlim3d([x_middle - plot_radius, x_middle + plot_radius])
            ax.set_ylim3d([y_middle - plot_radius, y_middle + plot_radius])
            ax.set_zlim3d([z_middle - plot_radius, z_middle + plot_radius])

        if plot_supports:
            coords_and_angles = self.get_coil_support_coords(**kwargs)
            for coord, angle in coords_and_angles:
                coord = [c for c, _ in coord]
                x = self._R * np.cos(angle)
                y = self._R * np.sin(angle)
                ax.plot([x] * len(coord), [y] * len(coord), coord, "k*",
                        zdir="x", mew=0.8, ms=3)

        return fig

    def get_eta(self, experimental_setup, zlims=None, steps=500,
                true_field=None, plot=False):
        """
        Calculates eta_true(z) = a(z) / a_max.

        Inputs: experimental_setup: ExperimentalSetup object used to
                                    determine a_max.
                zlims:              2-tuple containing the range of
                                    z values for which eta is
                                    desired, in meters.
                steps:              Number of points at which to
                                    calculate eta_true.
                true_field:         Field profile for which eta_true
                                    is desired.
                plot:               Boolean value describing whether to
                                    make a pretty plot of the output.

        Returns: z_eta: Values of z at which eta_true is computed, in
                        meters.
                 eta:   Values of eta_true(z) for each z in z_eta.
        """
        if zlims is None:
            extra = 0.05
            zlims = (-extra, self.coil_length+extra)

        z_fields = np.linspace(*zlims, num=steps)
        dz = (zlims[1] - zlims[0]) / steps

        if true_field is None:
            true_field = self.generate_true_field()

        dB_by_dz = np.gradient(true_field(z_fields), dz)
        dB_by_dt = dB_by_dz * ((zeeman_shift(true_field(z_fields)) -
                                experimental_setup.laser_detuning) /
                               lithium_D2_wavenumber)
        z_eta    = z_fields[dB_by_dz < 0]
        dB_by_dt = dB_by_dt[dB_by_dz < 0]
        eta = (zeeman_shift(np.abs(dB_by_dt)) /
               doppler_shift(experimental_setup.a_max))

        if plot:
            _, ax_all = plt.subplots(2, sharex=True, figsize=(8, 8))
            ax_fields = ax_all[0]
            ax_eta    = ax_all[1]

            ideal_field = experimental_setup._generate_ideal_field(
                            experimental_setup.B_bias,
                            experimental_setup.B_taper,
                            experimental_setup.z_0)

            current_density = [self._current_density(z_val) * mu_0
                               for z_val in z_fields]

            ax_fields.plot(z_fields, current_density, ":b",
                           label=u"µ₀ • turn density • current")
            ax_fields.plot(z_fields, true_field(z_fields), "-r",
                           label=u"simulated field")
            ax_fields.plot(z_fields, ideal_field(z_fields), "--g",
                           label=u"ideal field")

            ax_fields.legend(loc="lower left")
            ax_fields.set_ylabel(u"axial magnetic field (Gauss)")
            ax_fields.set_xlim(zlims)

            ax_eta.plot(z_eta, eta, "-r", label=u"a_simulated / a_max")
            ax_eta.plot(z_eta, [experimental_setup.design_parameter]*len(z_eta),
                        "--g", label=u"η = a_ideal / a_max")

            ax_eta.legend(loc="lower right")
            ax_eta.set_xlabel(u"z (m)")
            ax_eta.set_ylabel(u"a / a_max")

        return (z_eta, eta)

    def get_inducance(self):
        coords_and_angles = self.get_coil_support_coords()
        n_turns = np.mean([len(coord)
                           for coord, angle in coords_and_angles])

        cross_section = np.pi * self._R**2
        mu_0_teslas = mu_0 * 1e-4
        inductance = (mu_0_teslas * n_turns**2 *
                      cross_section / self.coil_length)
        return inductance


class VarpitchCoilOptimizer(CoilOptimizer):
    _Profile = VarpitchCoilProfile

    def __init__(self, coil_profile, experimental_setup):
        """
        Creates an object for finding the coil profile corresponding to
        a given magnetic field profile.

        Inputs: coil_profile:       TODO
                experimental_setup: TODO
        """
        CoilOptimizer.__init__(self, coil_profile, experimental_setup)

    def optimize_profile(self, verbose=False, update_setup=False):
        """
        This is where the magic happens.
        """
        coil_profile = self._coil_profile
        generate_field = coil_profile.generate_true_field

        setup = self._experimental_setup

        def prepare_capture(weight, other_weight, true_field, half):
            assert half in (0, 1)

            if verbose:
                print((weight, other_weight))

            coil_profile.set_current_density(self._ideal_field, center=False,
                                             weights=(weight, other_weight))

            zlims = (np.array([ (0, 0.5)
                              , (0.5, 1)]) * coil_profile.coil_length)[half]

            z, eta = coil_profile.get_eta(setup, zlims=zlims, steps=300,
                                          plot=False, true_field=true_field)

            return z, eta

        eta_max = setup.design_parameter

        minimize_opts = { "method":  "bounded"
                        , "bounds":  (0.0, 0.9)
                        , "options": {"xatol": 1e-3}}

        def earliest_capture(weight, other_weight):
            true_field = generate_field()

            z, eta = prepare_capture(weight, other_weight, true_field, 0)

            if any(eta > eta_max):
                z_max = next(z[-i] for i, eta_val in enumerate(eta[::-1])
                                                  if eta_val > eta_max)
            else:
                z_max = z[0]

            return true_field(z_max)

        result = minimize_scalar(lambda w: -earliest_capture(w, 0),
                                 **minimize_opts)

        if result.success:
            weight_0 = result.x
        else:
            raise RuntimeWarning(result.message)

        def latest_capture(other_weight, weight):
            true_field = generate_field()

            z, eta = prepare_capture(other_weight, weight, true_field, 1)

            if any(eta > eta_max):
                z_max = next(z[i] for i, eta_val in enumerate(eta)
                                                 if eta_val > eta_max)
            else:
                z_max = z[-1]

            return true_field(z_max)

        result = minimize_scalar(lambda w: latest_capture(weight_0, w),
                                 **minimize_opts)

        if result.success:
            weight_1 = result.x
            if verbose:
                print("weights = ", (weight_0, weight_1))
        else:
            raise RuntimeWarning(result.message)

        coil_profile.set_current_density(self._ideal_field, center=False,
                                         weights=(weight_0, weight_1))

        self._true_field = generate_field()

        if update_setup:
            self.update_setup_field()

        return weight_0, weight_1


class ProfileGuess(object):
    def __init__(self, guess):
        self.guess = guess
